{
  "Google": {
    "ClientId": "1099379971599-0cju5heu88hh133ue667rbr1a5bgjp0r.apps.googleusercontent.com"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "inspite_people",
    "PortalCollectionName": "portalState"
  }
}
